@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,800');

//Variables
$mainfont: 'Open Sans';
$rwd-desktops: "only screen and (max-width : 1440px)";
$rwd-tablets: "only screen and (max-width : 768px)";
$rwd-mobiles: "only screen and (max-width : 550px)";

//Mixins
@mixin breakpoint($point) {
   @if $point == small_mobiles {
      @media (max-width: 320px) { @content; }
   } @else if $point == large_mobiles {
      @media (max-width: 550px) { @content; }
   } @else if $point == tablets {
      @media (max-width: 768px) { @content; }
   } @else if $point == small_desktops {
      @media (max-width: 1024px) { @content; }
   } @else if $point == large_desktops {
      @media (max-width: 1440px) { @content; }
   }
}

* {
   margin: 0;
   padding: 0;
}

body {
   font-family: $mainfont;
   background: white;
}

.page-wrapper {
   max-width: 1440px;
   margin: 0 auto;
      @include breakpoint(large_desktops) {
         padding: 0 20px;
      }

   .page-name {
      margin: 50px 0;
      font: {
         size: 2rem;
         weight: 800;
      }
      text-transform: uppercase;
      letter-spacing: 4px;
            @include breakpoint(large_mobiles) {
               font-size: 1.5rem;
               text-align: center;
            }
   }

   .campaign-form {
      .campaign-summary-wrapper {
         .heading {
            font: {
               size: 2rem;
               weight: 800;
            }
            text: {
               transform: uppercase;
               align: center;
            }
            letter-spacing: 4px;
            width: 100%;
            background: #EFF1F4;
            padding: 20px 0;
               @include breakpoint(large_mobiles) {
                  font-size: 1.5rem;
               }
               @include breakpoint(small_mobiles) {
                  font-size: 1rem;
               }
         }

         .description {
            font: {
               size: 1.5rem;
               weight: 300;
            }
            padding: 30px 0;
               @include breakpoint(large_mobiles) {
                  font-size: 1rem;
                  text-align: center;
               }
         }

         .campaign-summary-form {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-areas: 'start-date duration''location-area city-chosen''location-area special-details';
            grid-gap: 50px 40px;
               @include breakpoint(large_mobiles) {
                  grid-template-columns: 1fr;
                  grid-template-areas: 'start-date''duration''city-chosen''location-area''special-details';
               }

            .start-date,
            .duration,
            .location,
            .location-area,
            .city-chosen,
            .special-details,
            .artwork-uploaded,
            .artwork-location {
               .label {
                  text-transform: uppercase;
                  font: {
                     weight: 600;
                     size: 0.8rem;
                  }
                  margin-bottom: 10px;
                  letter-spacing: 0.5px;
               }

               input {
                  border: none;
                  border-bottom: 2px solid #E3E3E3;
                  padding: 15px 0;
                  font: {
                     size: 1rem;
                     weight: 600;
                  }
               }
            }
         }
         .start-date {
            grid-area: start-date;
            display: grid;
            grid-template-columns: 1fr
         }

         .duration {
            grid-area: duration;
            display: grid;
            grid-template-columns: 1fr;
         }

         .location-area {
            grid-area: location-area;
            display: grid;
            grid-template-columns: 1fr;
            padding-top: 10px;
         }

         .city-chosen {
            grid-area: city-chosen;
            display: grid;
            grid-template-columns: 1fr;
         }

         .special-details {
            grid-area: special-details;
            display: grid;
            grid-template-columns: 1fr;

            textarea {
               resize: none;
               padding: 10px;
               font-size: 1rem;
               border: 2px solid #E3E3E3;
            }
         }
         .artwork-uploaded,
         .artwork-location {
            .artwork {
               display: grid;
               justify-items: center;
               align-items: center;
               width: 100%;
               height: 400px;
               background: #EFF1F4;
               font: {
                  weight: 600;
                  size: 0.9rem;
               }
               text-transform: uppercase;
            }
         }
      }
   }
}
